[gd_scene load_steps=2 format=3]

[sub_resource type="BoxShape3D" id="BoxShape3D_fixture"]

[node name="PartActor" type="Node3D"]

[node name="VisualRoot" type="Node3D" parent="."]

[node name="ClickArea" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickArea"]
shape = SubResource("BoxShape3D_fixture")
